--- a/Makefile
+++ b/Makefile
@@ -1,11 +1,17 @@
 # Makefile for Mg 3a
 
-CC=gcc -pipe
-COPT=-O2
+# These are defaults, change them in your external build tool
+# * in Linux, you can use pkg-config to customize ncurses libs and includes
+# * in Cygwin, set CC=gcc
+# * in xBSD or Darwin, set CC=clang
+
+CC=cc
+COPT=-O3
+LIBS=-lcurses
+# Try if -lncurses doesn't work
 
-#LIBS		= -lncurses	# Try if -lcurses doesn't work
-LIBS		= -lcurses
-PREFIX 		?= /usr/local	# For install entries
+# For install entries
+PREFIX ?= /usr/local
 
 
 # Current supported compile-time options:
@@ -13,6 +19,7 @@
 #	NO_TERMH	-- If you don't have <term.h> (or on Cygwin <ncurses/term.h>) you
 #			   can use this. You then don't get keypad keys defined.
 #	DIRED		-- enable "dired".
+#	PIPEIN		-- enable reading from pipe at startup
 #	PREFIXREGION	-- enable function "prefix-region"
 #	CHARSDEBUG	-- A debugging tool for input/output
 #	SLOW		-- Implement "slow-mode" command for emulating a slow terminal
@@ -25,6 +32,9 @@
 #	USER_MODES	-- Include commands for creating and deleting user-defined modes.
 #	USER_MACROS	-- Include commands for creating and listing named macros.
 #	ALL		-- Include everything above except NO_TERMH.
+#	NO_CMODE	-- With -DALL, disable LANGMODE_C
+#	NO_UCSN		-- With -DALL, disable USCNAMES
+#	NO_PIPEIN	-- With -DALL, disable PIPEIN
 
 # Minimal, with debug
 #CDEFS	= -DCHARSDEBUG -DSLOW
@@ -33,7 +43,13 @@
 #CDEFS	= -DBSMAP=1 -DMAKEBACKUP=1
 
 # Everything GNU Emacs and mg2a-like by default
-CDEFS = -DDIRED -DPREFIXREGION
+# CDEFS = -DDIRED -DPREFIXREGION
+
+# Advanced mg3a with python and clike mode,
+# no c-mode, nor UCS_NAMES, nor simple search
+CDEFS = -DDIRED -DPREFIXREGION -DSEARCHALL \
+    -DLANGMODE_PYTHON -DLANGMODE_CLIKE \
+    -DUSER_MODES -DUSER_MACROS
 
 # Everything.
 #CDEFS	= -DALL
@@ -66,11 +82,10 @@
 OINCS =	ttydef.h sysdef.h chrdef.h cpextern.h
 INCS =	def.h
 
-doit: mg
-
-test: COPT += -Wall -Wextra -Wno-unused-parameter
+# The 'all' target is needed for BSD ports and handy for the rest
 
-test: mg
+all:
+	$(MAKE) CDEFS="-DALL -DNO_CMODE -DNO_UCSN" mg strip
 
 mg:	$(OBJ)
 	$(CC) $(CFLAGS) -o $@ $(OBJ) $(LIBS)
--- a/version.c
+++ b/version.c
@@ -5,7 +5,7 @@
 
 #include	"def.h"
 
-char version[] = "Mg3a, version 170403";
+char version[] = "Mg3a, version 171217";
 
 
 /*
--- a/def.h
+++ b/def.h
@@ -12,9 +12,28 @@
 #define UCSNAMES
 #define USER_MODES
 #define USER_MACROS
-#define WITH_PIPEIN
+#define PIPEIN
 #endif
 
+#ifdef NO_CMODE
+# ifdef LANGMODE_C
+#  undef LANGMODE_C
+# endif
+#endif
+
+#ifdef NO_UCSN
+# ifdef UCSNAMES
+#  undef UCSNAMES
+# endif
+#endif
+
+#ifdef NO_PIPEIN
+# ifdef PIPEIN
+#  undef PIPEIN
+# endif
+#endif
+
+
 /* Obligatory definitions */
 
 #undef NO_MACRO
