--- a/Makefile
+++ b/Makefile
@@ -1,11 +1,17 @@
 # Makefile for Mg 3a
 
-CC=gcc -pipe
-COPT=-O2
+# These are defaults, change them in your external build tool
+# * in Linux, you can use pkg-config to customize ncurses libs and includes
+# * in Cygwin, set CC=gcc
+# * in xBSD or Darwin, set CC=clang
+
+CC=cc
+COPT=-O3
+LIBS=-lcurses
+# Try if -lncurses doesn't work
 
-#LIBS		= -lncurses	# Try if -lcurses doesn't work
-LIBS		= -lcurses
-PREFIX 		?= /usr/local	# For install entries
+# For install entries
+PREFIX ?= /usr/local
 
 
 # Current supported compile-time options:
@@ -13,6 +19,7 @@
 #	NO_TERMH	-- If you don't have <term.h> (or on Cygwin <ncurses/term.h>) you
 #			   can use this. You then don't get keypad keys defined.
 #	DIRED		-- enable "dired".
+#	PIPEIN		-- enable reading from pipe at startup
 #	PREFIXREGION	-- enable function "prefix-region"
 #	CHARSDEBUG	-- A debugging tool for input/output
 #	SLOW		-- Implement "slow-mode" command for emulating a slow terminal
@@ -33,7 +40,13 @@
 #CDEFS	= -DBSMAP=1 -DMAKEBACKUP=1
 
 # Everything GNU Emacs and mg2a-like by default
-CDEFS = -DDIRED -DPREFIXREGION
+# CDEFS = -DDIRED -DPREFIXREGION
+
+# Advanced mg3a with python and clike mode,
+# no c-mode, nor UCS_NAMES, nor simple search
+CDEFS = -DDIRED -DPREFIXREGION -DSEARCHALL \
+    -DLANGMODE_PYTHON -DLANGMODE_CLIKE \
+    -DUSER_MODES -DUSER_MACROS
 
 # Everything.
 #CDEFS	= -DALL
@@ -66,11 +79,18 @@
 OINCS =	ttydef.h sysdef.h chrdef.h cpextern.h
 INCS =	def.h
 
-doit: mg
-
-test: COPT += -Wall -Wextra -Wno-unused-parameter
-
-test: mg
+# This target is needed for BSD ports
+#
+all:
+	$(MAKE) CDEFS="-DDIRED \
+-DPIPEIN \
+-DPREFIXREGION \
+-DCHARSDEBUG \
+-DSEARCHALL \
+-DLANGMODE_PYTHON \
+-DLANGMODE_CLIKE  \
+-DUSER_MODES \
+-DUSER_MACROS" mg strip
 
 mg:	$(OBJ)
 	$(CC) $(CFLAGS) -o $@ $(OBJ) $(LIBS)
--- a/version.c
+++ b/version.c
@@ -5,7 +5,7 @@
 
 #include	"def.h"
 
-char version[] = "Mg3a, version 170403";
+char version[] = "Mg3a, version 171201";
 
 
 /*
