--- a/Makefile
+++ b/Makefile
@@ -1,11 +1,17 @@
 # Makefile for Mg 3a
 
-CC=gcc -pipe
-COPT=-O2
+# These are defaults, change them in your external build tool
+# * in Linux, you can use pkg-config to customize ncurses libs and includes
+# * in Cygwin, set CC=gcc
+# * in xBSD or Darwin, set CC=clang
+
+CC=cc
+COPT=-O3
+LIBS=-lcurses
+# Try if -lncurses doesn't work
 
-#LIBS		= -lncurses	# Try if -lcurses doesn't work
-LIBS		= -lcurses
-PREFIX 		?= /usr/local	# For install entries
+# For install entries
+PREFIX ?= /usr/local
 
 
 # Current supported compile-time options:
@@ -13,6 +19,7 @@
 #	NO_TERMH	-- If you don't have <term.h> (or on Cygwin <ncurses/term.h>) you
 #			   can use this. You then don't get keypad keys defined.
 #	DIRED		-- enable "dired".
+#	PIPEIN		-- enable reading from pipe at startup
 #	PREFIXREGION	-- enable function "prefix-region"
 #	CHARSDEBUG	-- A debugging tool for input/output
 #	SLOW		-- Implement "slow-mode" command for emulating a slow terminal
@@ -33,7 +40,13 @@
 #CDEFS	= -DBSMAP=1 -DMAKEBACKUP=1
 
 # Everything GNU Emacs and mg2a-like by default
-CDEFS = -DDIRED -DPREFIXREGION
+# CDEFS = -DDIRED -DPREFIXREGION
+
+# Advanced mg3a with python and clike mode,
+# no c-mode, nor UCS_NAMES, nor simple search
+CDEFS = -DDIRED -DPREFIXREGION -DSEARCHALL \
+    -DLANGMODE_PYTHON -DLANGMODE_CLIKE \
+    -DUSER_MODES -DUSER_MACROS
 
 # Everything.
 #CDEFS	= -DALL
@@ -66,7 +79,7 @@
 OINCS =	ttydef.h sysdef.h chrdef.h cpextern.h
 INCS =	def.h
 
-doit: mg
+all: mg
 
 test: COPT += -Wall -Wextra -Wno-unused-parameter
 
--- a/version.c
+++ b/version.c
@@ -5,7 +5,7 @@
 
 #include	"def.h"
 
-char version[] = "Mg3a, version 170403";
+char version[] = "Mg3a, version 171122";
 
 
 /*
--- a/debian/control
+++ b/debian/control
@@ -1,7 +1,7 @@
 Source: mg3a
-Section: unknown
+Section: editors
 Priority: optional
-Maintainer: Pedro A. Aranda <paag@unknown>
+Maintainer: Pedro A. Aranda <paaguti@gmail.com>
 Build-Depends: debhelper (>= 8.0.0), libncursesw5 (>= 6.0)
 Standards-Version: 3.9.4
 Homepage: http://www.bengtl.net/files/mg3a
@@ -16,9 +16,6 @@
   and key-bindings similar to GNU Emacs.  It is a development of the
   earlier public domain Mg2a editor, with the addition of functions to
   deal with UTF-8, CRLF/LF line endings, and some other updates.
+
   In addition, allows to pipe form stdin into a special buffer for further
   editing.
-  Compiled with following options:
-    -DDIRED -DPREFIXREGION -DSEARCHALL
-    -DLANGMODE_PYTHON -DLANGMODE_CLIKE
-    -DUSER_MODES -DUSER_MACROS -DWITH_PIPEIN
--- a/debian/rules
+++ b/debian/rules
@@ -14,7 +14,7 @@
 -DUSER_MODES -DUSER_MACROS" \
 COPT="-O3 $(shell pkg-config --cflags ncursesw)" \
 LIBS=$(shell pkg-config --libs ncursesw) \
-clean mg
+clean strip
 
 override_dh_auto_install:
 	make DESTDIR=$(shell pwd)/debian/mg3a PREFIX=/usr install
